.coral-MultiDialogField {
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: .0625rem solid #e9e9e9;
	padding: .25rem .5rem;
	vertical-align: top;
}

.coral-MultiDialogField[data-renderreadonly] {
	background: none;
	border: none;
	padding: 0;
}

.coral--dark .coral-MultiDialogField {
	border-color: #434343;
	background-color: #484848;
}

.coral-MultiDialogField-list {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}

.coral-MultiDialogField-add,
.coral-MultiDialogField-remove,
.coral-MultiDialogField-move {
	width: 2.375rem;
	height: 2.375rem;
}

.coral-MultiDialogField-add {
	margin-top: .125rem;
	margin-left: -.125rem;
}

.coral-MultiDialogField-label{
	position: relative;
	padding: .625rem;
	padding-right: 7rem;
	overflow:hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	height: 16px;
}

.coral-MultiDialogField-edit {
	position: absolute;
	top: 0;
	right: 2.8rem;
	padding-top: 7px;
}

.coral-MultiDialogField-remove {
	position: absolute;
	top: 0;
	right: 4.5rem;
}

.coral-MultiDialogField-move {
	cursor: url("/etc/clientlibs/granite/coralui2/resources/shared/cursors/openhand.cur");
	position: absolute;
	top: 0;
	right: 0;
	width: 2.375rem;
	height: 2.375rem;
}

.coral-MultiDialogField .coral-MultiDialogField-listEntry {
	border: .0625rem solid rgba(0,0,0,0.15);
	position: relative;
	margin-top: .25rem;
}

.coral-MultiDialogField  .coral-MultiDialogField-listEntry:only-child .coral-MultiDialogField-move {
	display: none;
}

.coral-MultiDialogField  .coral-MultiDialogField-listEntry.is-dragging {
	opacity: 0.7;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10000;
	background-color: rgba(128,128,128,0.5);
}

.coral-MultiDialogField .drag-after {
	position: relative;
	top: 2.625rem;
}

.coral-Form--vertical .coral-Form-field.coral-MultiDialogField {
	display: block;
}

.coral-MultiDialogField-storageWarning{
	color: #969696;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

.coral-MultiDialogField.is-invalid {
	border-color: #e14132;
	color: #e14132;
}

.coral-MultiDialogField.is-disabled {
	color: #bebebe;
}

.coral-MultiDialogField.is-disabled .coral-MultiDialogField-listEntry {
	background-color: #f0f0f0;
}

/* show the MultiDialogField backdrop only when original backdrop is not visible */
.cq-dialog-backdrop[style*='display:none'] ~ .cq-dialog-backdrop-MultiDialogField,
.cq-dialog-backdrop[style*='display: none'] ~ .cq-dialog-backdrop-MultiDialogField,
.cq-dialog-backdrop:not(.is-open) ~ .cq-dialog-backdrop-MultiDialogField {
	z-index: 920;
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
	-webkit-transition: opacity 0.35s;
	-moz-transition: opacity 0.35s;
	-o-transition: opacity 0.35s;
	-ms-transition: opacity 0.35s;
	transition: opacity 0.35s;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity = 0);
}