<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#info" href="#imports">Imports</a>
        </h4>
    </div>
    <div id="imports" class="panel-collapse collapse" data-sly-use.imports="com.icfolson.aem.groovy.console.components.Imports">
        <div class="panel-body">
            <p>Additional packages imported into all scripts.</p>
            <ul>
                <li><a href="https://docs.adobe.com/docs/en/aem/6-1/ref/javadoc/com/day/cq/search/package-summary.html" target="_blank">com.day.cq.search</a></li>
                <li><a href="https://docs.adobe.com/docs/en/aem/6-1/ref/javadoc/com/day/cq/tagging/package-summary.html" target="_blank">com.day.cq.tagging</a></li>
                <li><a href="https://docs.adobe.com/docs/en/aem/6-1/ref/javadoc/com/day/cq/wcm/api/package-summary.html" target="_blank">com.day.cq.wcm.api</a></li>
                <li><a href="https://docs.adobe.com/docs/en/aem/6-1/ref/javadoc/com/day/cq/replication/package-summary.html" target="_blank">com.day.cq.replication</a></li>
                <li><a href="http://www.day.com/maven/jsr170/javadocs/jcr-2.0/javax/jcr/package-summary.html" target="_blank">javax.jcr</a></li>
                <li><a href="http://sling.apache.org/apidocs/sling7/org/apache/sling/api/package-summary.html" target="_blank">org.apache.sling.api</a></li>
                <li><a href="http://sling.apache.org/apidocs/sling7/org/apache/sling/api/resource/package-summary.html" target="_blank">org.apache.sling.api.resource</a></li>
                <li data-sly-repeat.import="${imports.starImports}">${import}</li>
            </ul>
        </div>
    </div>
</div>