/*
 * #%L
 * ACS AEM Tools Package
 * %%
 * Copyright (C) 2013 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
.header-actions {
    margin-left: 0;

    .header-item {
        float: left;
        padding-left: 1.5rem;
        line-height: 2.25rem;
    }

    input.resource {
        background-color: #333;
        border-width: 0;
        color: #aaa;
        font-size: 0.85rem;
        width: 250px;
        display: inline;
        padding: 5px 10px;
        &:focus {
            width: 300px;
        }
    }

    .run-code-button {
        padding: 4px .5rem;
    }

    .coral-Button--quiet {
        color: white;
    }

    .script-extension {
        background: #333;
        color: #999;
        padding: 4px .5rem;
        font-size: .95rem;
        margin-left: .25rem;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
}

#popover-new {
    a {
        line-height: 2.875rem;
        color: #333;
        display: block;
        padding: 0 1rem;
        text-decoration: none;
        &:hover {
            color: #000;
            background-color: #ccc;
            text-decoration: none;
            .script-extension {
                background: #ccc;
            }
        }

        .script-extension {
            background: #ddd;
            color: #666;
            padding: 4px .5rem;
            font-size: .95rem;
            margin-left: .25rem;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
    }
}




#popover-new-rail {
    .rail-section {
        max-width: 75%;
        min-width: 300px;
    }

    h3 {
        margin-bottom: 1rem;
    }

    .rail-buttons {
        float: right;
    }

    .rail-button {
        margin-left: .5rem;
        color: #ccc;

        &:hover {
            color: black;
        }
    }

    .rail-form {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: solid 1px #eee;

        .rail-form__title {
            font-size: .9rem;
            margin-bottom: .5rem;
        }

        .rail-form__fields {
            margin-bottom: 1rem;

        }

        .rail-form__input {
            padding: .5rem;
            width: 80%;
        }
    }


    .rail-fiddle {
        margin-top: .5rem;
        padding-top: .5rem;
        border-top: solid 1px #eee;

        .rail-fiddle__delete {
            color: #ccc;
            display: inline-block;
            &:hover {
                color: black;
            }

        }

        .rail-fiddle__load {
            color: black;
            margin-left: .5rem;
            display: inline-block;
            text-decoration: none;
            margin-left: 1rem;

            &:hover {
                text-decoration: underline;
            }
        }


    }


}

#left-pane , #right-pane {
    position: absolute;
    top: 50px;
    bottom: 0;
}

#left-pane {
    left: 0;
    right: 50%;
}

#right-pane {
    left: 50%;
    right: 0;
    float: right;
}

#handle {
    width: 6px;
    z-index: 999;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -2px;
    background-color: #4097DC;
}

.ui-resizable-e {
    cursor: ew-resize;
}

#input .status-bar {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 1.25rem;
    text-align: right;
    left: 0;
    background-color: #222;
    color: #999;
    padding: 0 1rem;
    font-size: .8rem;
    line-height: 1.25rem;
}

#ace-input , #output {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

#ace-input {
    bottom: 1.25rem;
    .ace_scrollbar {
        background-color: #0F0F0F;
    }
}

#output {
    .toolbar {
        background-color: #EEEEEE;
        border-bottom: solid 1px #D7D7D7;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        line-height: 1em;
        height: 50px;
        .icongroup {
            display: table-cell;
            padding-right: .5em;
            padding-left: .75em;
            height: 50px;
            vertical-align: middle;
            .toggle-output-icon {
                float: left;
               color: #666;
                &:hover {
                    color: black;
                }
            }
        }
    }

    .output-rendered , #ace-output {
        top: 51px;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;
    }

    .output-status {
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        padding-left: 1em;
        border-left: solid 1px #EEE;
        display: table-cell;
        line-height: 2em;
        vertical-align: middle;
        height: 50px;
    }

    .output-rendered {
        background-color: #fff;
        overflow: auto;
        padding: 2rem;
    }

    .welcome {
        padding: 2rem 5rem;
        color: #999;
    }

    .output-error .output-rendered {
        font-size: .9rem;
    }

    &.output-error {
        font-size: 1rem;
        line-height: 1.1rem;

        h1, h2, h3, h4, h5, h6 {
            font-size: 1rem;
            line-height: 1.1rem;
        }
    }
}

.endor-Page-sidepanel {
    .endor-Badge {
        margin-top: 0 ! important;
        float: right;
    }

    .coral-Columnview-item {
        margin: 0;
        padding: 0.5rem;
    }

    a.icon-link {
        color: white;
        display: inline-block;
        width: 1.125em;
        height: 1.125em;
        text-decoration: none;
    }

    a.icon-link[disabled] {
        color: grey;
    }

    .divider {
        margin: 0 .75em 0 .5em;
        padding: 0;
        width: 1px;
        border-right: solid 1px #666;
        border-left: solid 1px #333;
    }

    .create-fiddle {
        height: inherit;
        .fields {
            margin: .5em 0;
            label {
                display: block;
                margin-bottom: .25em;
            }

            input[type=text] {
                width: 17em;
            }

            .button {
                min-width: 5rem;
            }
        }
    }

    .myfiddles {
        a {
            color: #ccc;
            text-decoration: none;
        }

        &.active {
            background-color: #333;
            text-decoration: none;
        }

        a.delete-button {
            float: right;
        }
    }

    &.active {
        background-color: #333;
    }

    .script-extension {
        color: #999;
    }
}

#notifications {
    position: absolute;
    bottom: 15px;
    right: 25px;
    width: 500px;
    ul {
        list-style: none;
    }
}

